# Optional variables
# ------------------
# URL used by a client to access the api backend (https://api.unrated.no)
PUBLIC_BACKEND_BASE_URL = "local-base-url" # Defaults to "http://localhost:8000"
# URL used during SSR to access the api backend (http://localhost:8000)
LOCAL_BACKEND_BASE_URL = "local-base-url" # Defaults to PUBLIC_BACKEND_BASE_URL
# What adapter to use during build. Can be "static" or "node"
VITE_ADAPTER = "adapter" # Defaults to "node"
