# This is the SDK key of the flagsmith enironment
PUBLIC_FLAGSMITH = "gf8XSPF3cyJ3zcfDtcTfVU" 

# This is the backend base url to the api
PUBLIC_BACKEND_BASE_URL = "https://api.unrated.no"

# This is the origin to the website. This one must be set when using the node build
ORIGIN = "https://unrated.no"
